# technologie_dot_net_zaliczenie

./: Oleksandr_Lut_zal.sln
Oleksandr_Lut_zal/: Oleksandr_Lut_zal.csproj  Oleksandr_Lut_zal.sln  Program.cs  appsettings.json
Oleksandr_Lut_zal/Auth/: AuthorizationHandler.cs
Oleksandr_Lut_zal/Controllers/: HomeController.cs  ShopingPositionsController.cs  ShoppingPositionListsController.cs
Oleksandr_Lut_zal/Data/: ApplicationDbContext.cs
Oleksandr_Lut_zal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240707184334_InitialCreate.Designer.cs  20240707184334_InitialCreate.cs  20240707184512_add_shopping_positions_table.Designer.cs  20240707184512_add_shopping_positions_table.cs  20240911215828_update_shoping_position_and_add_shoping_list.Designer.cs  20240911215828_update_shoping_position_and_add_shoping_list.cs  20240913143137_update_shopping_position_list_db.Designer.cs  20240913143137_update_shopping_position_list_db.cs  20240916132926_add_owner_id_to_positions_list.Designer.cs  20240916132926_add_owner_id_to_positions_list.cs  20240916152741_add_list_planned_date.Designer.cs  20240916152741_add_list_planned_date.cs  ApplicationDbContextModelSnapshot.cs
Oleksandr_Lut_zal/Models/: ErrorViewModel.cs  ShopingPosition.cs  ShoppingPositionList.cs
Oleksandr_Lut_zal/Properties/: launchSettings.json
Oleksandr_Lut_zal/Views/: _ViewImports.cshtml
Oleksandr_Lut_zal/Views/Home/: Index.cshtml
Oleksandr_Lut_zal/Views/Shared/: _Layout.cshtml
Oleksandr_Lut_zal/Views/ShopingPositions/: Create.cshtml  (+4 more)
(+5 files in other folders)
